<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Inzage mijn gegevens</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Overons">Over ons</a></li>
        <li><a href="#Diensten">Diensten</a></li>
        <li><a href="#Inzage">Vraag aan</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Vraag mijn gegevens op</h1> 
  <p>Krijg van meer dan 100 bedrijven inzage in je gegevens.</p> 

</div>

<!-- Container (About Section) -->
<div id="Overons" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Waarom mijn gegevens opvragen</h2><br>
      <h4>Veel bedrijven hebben gegevens van je zonder dat je het weet. Zij gebruiken deze gegevens voor allerlei doeleinden. Dit kan zijn voor eigen gebruik maar ook om door te verkopen.</h4><br>
      <p>Met de ingang van de wet Algemene Verordening Gegevensbescherming heb je het recht om bij bedrijven je gegegevens op te vragen. Om je bewust te maken welke bedrijven je gegevens gebruiken, hebben we deze dienst in het leven geroepen. Door 1x je gegevens op te vullen vragen we in 1 klap bij meer dan 100 bedrijven je gegevens op.</p>
      <br><a href="#Inzage" class="btn btn-default btn-lg" role="button">Krijg Inzage</a>


    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tags logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-th-list logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Waarom eigenlijk?</h2><br>
      <h4><strong>Hoezo?</strong> Omdat we vinden dat alleen jij controle mag hebben over je eigen gegevens. We bedenken daarom allerlei diensten zodat jij gemakkelijk de controle krijgt.</h4><br>
      <p><strong>En</strong> Alleen jij behoort over je gegevens te beschikken en alleen jij bepaalt wie jouw gegevens gebruiken, voor wat, voor hoe lang en wie ze jouw gegevens mogen doorgeven. Nu is dit nog lang niet het geval. Bedrijven gebruiken ontzettend veel klantgegevens. Wij proberen de controle terug te geven.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="Diensten" class="container-fluid text-center">
  <h2>Diensten</h2>
  <h4>Onze diensten</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-info-sign logo-small" ></span>
      <h4><a href="#Contact">Inzage</a></h4>
      <p>Met deze service vraag je bij meer dan 100 bedrijven je gegevens op.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-remove-sign logo-small"></span>
      <h4>Verwijder</h4>
      <p>(coming soon) Met deze dienst kun je bij de door jouw geselecteerde bedrijven je gegevens verwijderen.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-edit logo-small"></span>
      <h4>Wijzig</h4>
      <p>(Coming soon) Met deze dienst kun je heel simpel je gegevens wijzigen.</p>
    </div>
  </div>
 
</div>


<!-- Container (Contact Section) -->
<div id="Inzage" class="container-fluid bg-grey">
  <h2 class="text-right">Vraag op</h2>
  <div class="row">
    <div class="col-sm-7">
      <p><span class="glyphicon glyphicon-info-sign"></span>Als je een inzageverzoek doet, hebben bedrijven gegevens van je nodig om je op te zoeken. Ook hebben ze een kopie van een paspoort, rijbewijs of een ander geldig identificatiedocument nodig. Dit gebruiken zodat ze zeker weten dat ze jouw gegevens naar jouw opsturen.</p><br>
    
      <p><span class="glyphicon glyphicon-info-sign"></span>Wat doen wij met je gegevens? Niets. Wij slaan je gegevens niet op. We gebruiken het eenmallig voor het aangegeven doel. Namelijk namens jou, jouw gegevens opvragen. Je krijgt dan rechtstreeks van deze bedrijven je gegevens thuis gestuurd. Als we je inzageverzoeken hebben verstuurd dan verwijderen je jouw gegevens meteen uit onze bestanden. </p><br>

      <p><span class="glyphicon glyphicon-info-sign"></span>Wat gebeurt er als ik gebruik maak van jullie dienst?
      Dan sturen wij per bedrijf een verzoek tot inzage. Zij sturen of per post of per email jouw gegevens naar je toe.<p>

      <p><span class="glyphicon glyphicon-phone"></span> 06 1266 4051</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@mijngegevens.nu</p>
    </div>
    <div class="col-sm-5 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="Voornaam" name="Voornaam" placeholder="Voornaam" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="Achternaam" name="Achternaam" placeholder="Achternaam" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="Straat" name="name" placeholder="Straat" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="Huisnummmer" name="Huisnummmer" placeholder="Huisnummmer" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="Postcode" name="Postcode" placeholder="Postcode" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="Plaats" name="Plaats" placeholder="Plaats" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="Telefoonnummer" name="Telefoonnummer" placeholder="Telefoonnummer" type="text">
        </div>
         <div class="col-sm-6 form-group">
          <input class="form-control" id="Accepteer" name="Accepteer" type="checkbox" required>Ik accepteer de voorwaarden en ik heb de afgelopen 6 maanden geen gegevens opgevraagd bij deze bedrijven.
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps 

<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Gebruikersvoorwaaden en privacy statement <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 400, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>